MONGO_URI=mongodb+srv://techikrab_db_user:6V6do4eGCMBAGotY@teestanwebsite.jqz9hvk.mongodb.net/dbSzutra?appName=TeestaNWebsite #mongodb://localhost:27017/Szutra 
JWT_SECRET=0A5A38fg4B4C13Qv1D894
apikey=A5A38fg7R28A8771E13Q
PORT=3000

# Your GSuite (Gmail) credentials
EMAIL_USER=noreplyikrab50@gmail.com
EMAIL_PASS=fbdwcddzfzcayfen
EMAIL_TOWHOM=abhisek.ikrabesol@gmail.com